@import "./variables.less";

.rack-form {
  font-size: 16px;
  overflow: scroll;

  p {
    text-align: center;
  }

  &__hide {
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100vw;
    background: @black;
    height: 100vh;
  }
  
  &__intro {
    background: @blue;
    width: 100%;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__breadcrumbs {
    margin-top: 80px;
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    width: 100%;
    > div {
      width: 16px;
      height: 16px;
      margin: 6px;
      background: @white;
      border: 1px solid @dark-grey;
      border-radius: 32px;
      // this will become "active" class, add transitions
      &:first-of-type {
        border: 1px solid @black;
        background: @black;
      }
    }
  }

  &__section {
    padding: 0 40px 0 40px;
    margin-top: 40px;
  }

  &__input {
    margin: 24px 0;

    &--radio-group { 
      p {
        margin: 16px 0;
        display: block;
        font-weight: @font-weight-bold;
      }
      label {
        cursor: pointer;
        display: block;
        margin-bottom: 16px;
      }
      input[type=radio] {
        margin-right: 8px;
      }
      &.-horizontal {
        label {
          display: inline;
          margin-right: 24px;
        }
      }
    }

    &--text,
    &--textarea,
    &--select {
      label {
        margin-bottom: 8px;
        display: block;
        font-weight: @font-weight-bold;
      }
      input, select, textarea {
        border: 1px solid @grey;
        border-radius: 4px;
        width: 100%;
        padding: 8px;
      }
    } 
  }


}