@import (css) url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;');

@font-face: 'IBM Plex Sans', sans-serif;

@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-semibold: 500;
@font-weight-bold: 600;

@black: #022F40;
@white: #fff;
@blue: #4C9CF7;
@grey: fade(@black, 20%);